# electro-shop-android

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/gtg/electroshopandroid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gtg/electroshopandroid/: App.kt  ElectroShopApplication.kt  MainActivity.kt  Utils.kt
app/src/main/java/com/gtg/electroshopandroid/data/: AppContainer.kt
app/src/main/java/com/gtg/electroshopandroid/data/interceptor/: AuthInterceptor.kt
app/src/main/java/com/gtg/electroshopandroid/data/model/: AuthDTO.kt  BannerDto.kt  CartDto.kt  CategoryDto.kt  ExampleDto.kt  FavoriteDTO.kt  OrderHistoryDTO.kt  ProductDto.kt  ProductHistoryDto.kt  ProfiletDTO.kt  RatingDto.kt  ReturnHistoryDTO.kt  Screen.kt
app/src/main/java/com/gtg/electroshopandroid/data/model/brand/: BrandDto.kt
app/src/main/java/com/gtg/electroshopandroid/data/model/category/: CategoryDto.kt  CategoryTreeDto.kt
app/src/main/java/com/gtg/electroshopandroid/data/model/product/: ProductCardDto.kt  RecommendDto.kt
app/src/main/java/com/gtg/electroshopandroid/data/network/: AuthApiService.kt  BannerApiService.kt  BrandApiService.kt  CartApiService.kt  CategoryApiService.kt  ExampleApiService.kt  FavoriteApiService.kt  OrderHistoryApiService.kt  ProductApiService.kt  ProductHistoryApiService.kt  ProfileDetailApiService.kt  RatingApiService.kt  RecommendApiService.kt  ReturnHistoryApiService.kt
app/src/main/java/com/gtg/electroshopandroid/data/repository/: AuthRepository.kt  BannerRepository.kt  BrandRepository.kt  CartRepository.kt  CategoryRepository.kt  ExampleRepository.kt  FavoriteRepository.kt  OrderHistoryRepository.kt  ProductHistoryRepository.kt  ProductRepository.kt  ProfileRepository.kt  RatingRepository.kt  RecommendRepository.kt  ReturnHistoryRepository.kt
app/src/main/java/com/gtg/electroshopandroid/navigation/: AppNavHost.kt
app/src/main/java/com/gtg/electroshopandroid/preferences/: TokenPreferences.kt
app/src/main/java/com/gtg/electroshopandroid/ui/components/: BannerCarousel.kt  BottomBar.kt  BottomBarMain.kt  DiscoverSheet.kt  ExploreSheet.kt  ProductCard.kt  ProductList.kt  TopBar.kt  TopBarMain.kt  TopBarWithTitleAndBack.kt
app/src/main/java/com/gtg/electroshopandroid/ui/example/: ExampleScreen.kt  ExampleUiState.kt  ExampleViewModel.kt
app/src/main/java/com/gtg/electroshopandroid/ui/screen/auth/: LoginScreen.kt  LoginViewModel.kt  SignUpScreen.kt  SignUpViewModel.kt
app/src/main/java/com/gtg/electroshopandroid/ui/screen/brand/: BrandScreen.kt  BrandViewModel.kt
app/src/main/java/com/gtg/electroshopandroid/ui/screen/cart/: CartScreen.kt  CartViewModel.kt
app/src/main/java/com/gtg/electroshopandroid/ui/screen/category/: CategoryScreen.kt  CategoryViewModel.kt
app/src/main/java/com/gtg/electroshopandroid/ui/screen/explore/: ExploreScreen.kt
app/src/main/java/com/gtg/electroshopandroid/ui/screen/favorites/: FavoriteViewModel.kt  FavoritesScreen.kt
app/src/main/java/com/gtg/electroshopandroid/ui/screen/home/: HomeScreen.kt  HomeUiState.kt  HomeViewModel.kt  SearchResultsScreen.kt
app/src/main/java/com/gtg/electroshopandroid/ui/screen/main/: MainScreen.kt  MainUiState.kt  MainViewModel.kt
app/src/main/java/com/gtg/electroshopandroid/ui/screen/messages/: MessagesScreen.kt
app/src/main/java/com/gtg/electroshopandroid/ui/screen/notifications/: NotificationsScreen.kt
app/src/main/java/com/gtg/electroshopandroid/ui/screen/order/: CreateReturnScreen.kt  CreateReturnViewModel.kt  OrderDetailScreen.kt  OrderDetailViewModel.kt  OrderHistoryScreen.kt  OrderHistoryViewModel.kt
app/src/main/java/com/gtg/electroshopandroid/ui/screen/payment/: CheckoutActivity.kt
app/src/main/java/com/gtg/electroshopandroid/ui/screen/product/: ProductScreen.kt  ProductViewModel.kt
app/src/main/java/com/gtg/electroshopandroid/ui/screen/productHistory/: ProductHistoryScreen.kt  ProductHistoryUiState.kt  ProductHistoryViewModel.kt
app/src/main/java/com/gtg/electroshopandroid/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/gtg/electroshopandroid/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+9 files in other folders)
